https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyCwF7Acvch2YcWniPurjTFITPTLigq3FFM
&center=43.671000,-79.328089
&zoom=14
&format=png
&maptype=roadmap
&size=640x384
&scale=2
&style=features:all|color:0xffffff
&style=element:labels|visibility:off
&style=feature:road|element:geometry.fill|color:0x000000|visibility:on
&style=feature:road.local|visibility:off
&style=feature:transit.station|visibility:off
&style=feature:transit.line|element:geometry|color:0x888888|visibility:off
&markers=43.669007,-79.331512
